?pgeom
?dgeom(1:150, 0.005)
dgeom(1:10, 0.005)
sum(dgeom(1:10, 0.005))
sum(pgeom(1:10, 0.005))
sum(rgeom(1:10, 0.005))
plot(dgeom(1:00, 0.005))
area <- dgeom(1:150, 0.05)
area
sum(area)
plot(area)
area <- dgeom(1:250, 0.05)
sum(area)
plot(area)
plot(area, ylim=c(0,1))
?floor
y=250
ya = 50
blckyr = 10
y
ya
blckyr
floor((y-yeara)/blckyr)
floor((y-ya)/blckyr)
(y-ya)/blckyr
y=ya
y=250
y-ya
200/blckyr
y=223
floor((y-ya)/blckyr)
(y-ya)/blckyr
yeara = 1850
yrz = 2000
seq(yeara, yearz, by=blckyr)
yearz = 2000
seq(yeara, yearz, by=blckyr)
dat.dir    <- paste(base,s,"/analy",sep="")
dgeom(1, 0.05)
dgeom(1:10, 0.05)
deom(2, 0.05)
dgeom(2, 0.05)
dgeom(10, 0.05)
dgeom(0, 0.05)
sum(dgeom(0:10, 0.05))
sum(dgeom(0:150, 0.05))
plot(dgeom(0:250, 0.05))
plot(dgeom(0:250, 0.05), ylim=c(0,1))
plot(dgeom(0:250, 0.005), ylim=c(0,1))
sum(dgeom(0:250, 0.005))
sum(dgeom(0:250, 0.05))
sum(dgeom(0:150, 0.005))
sum(dgeom(0:150, 0.01))
sum(dgeom(150:Inf, 0.01))
sum(dgeom(150:1000, 0.01))
sum(dgeom(0:1000, 0.01))
1-dgeom(0:150, 0.01)
1-sum(dgeom(0:150, 0.01))
sum(dgeom(0:10, 0.01))
sum(dgeom(10:20, 0.01))
sum(dgeom(30:40, 0.01))
stand.age <- seq(yeara+blckyr, yearz, by=blckyr)
stand.age
test <- if (1=3){"WRONG"} else if(1=2){"STILL WRONG"} else "RIGHT"
test <- if (1==3){"WRONG"} else if(1==2){"STILL WRONG"} else "RIGHT"
test
dgeom(seq(1,150*blckyr,by=blckyr),0.05)/sum(dgeom(seq(1,150*blckyr,by=blckyr),0.05)
)
sum(dgeom(seq(1,150*blckyr,by=blckyr),0.05)/sum(dgeom(seq(1,150*blckyr,by=blckyr),0.05)))
plot(dgeom(seq(1,150*blckyr,by=blckyr),0.05)/sum(dgeom(seq(1,150*blckyr,by=blckyr),0.05)))
seq(1,20*blckyr,by=blckyr)
plot(degom(1:150, 0.05))
plot(dgeom(1:150, 0.05))
blckyr
plot(dgeom(seq(1,15*blckyr,by=blckyr),0.05)/sum(dgeom(seq(1,15*blckyr,by=blckyr),0.05)))
yeara = 1850
yearz = 1999
length(seq(yeara, yearz, by=blckyr))
blckyr=10
length(seq(yeara, yearz, by=blckyr))
floor((yearz-yeara+1)/blckyr)+1
pss.big=16
stand.age <- seq(1,nrow(pss.big)*blckyr,by=blckyr)
stand.age <- seq(1,16*blckyr,by=blckyr)
stand.age
area.dist <- vector(length=16)
disturb = 0.01
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))
area.dist
dgeom(stand.age[length(stand.age)]:Inf)
area.dist[length(area.dist)] <- 1 - dgeom(0:(stand.age[length(stand.age)]-1))
area.dist[length(area.dist)] <- 1 - dgeom(0:(stand.age[length(stand.age)]-1), disturb)
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]-1), disturb))
area.dist
stand.age[length(stand.age)]-1
sum(dgeom(0:(stand.age[length(stand.age)]-1), disturb))
stand.age
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom(stand.age[i-1]:stand.age[i],disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]-1), disturb))
area.dist
sum(area.dist)
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i-1]+1):stand.age[i],disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]-1), disturb))
area.dist
sum(area.dist)
stand.age <- seq(1,nrow(pss.big)*blckyr,by=blckyr)#
area.dist <- vector(length=nrow(pss.big))#
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i-1]+1):stand.age[i],disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]), disturb))
stand.age
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i-1]+1):stand.age[i],disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]), disturb))
area.dist
sum(area.dist)
area.dist[1] <- sum(dgeom(0:stand.age[1], disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i-1]+1):stand.age[i],disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)-1]), disturb))
sum(area.dist)
area.dist
plot(area.dist)
floor((y-yeara)/blckyr)+1
y=1850
floor((y-yeara)/blckyr)+1
y=y+1
floor((y-yeara)/blckyr)+1
y=y+1
floor((y-yeara)/blckyr)+1
y=y+1
floor((y-yeara)/blckyr)+1
y=y+1
floor((y-yeara)/blckyr)+1
y
floor((y-yeara)/blckyr)+1
y=y+1
floor((y-yeara)/blckyr)+1
y=y+1
y
y=y+1
y
floor((y-yeara)/blckyr)+1
y
floor((y-yeara)/blckyr)+1
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)]), disturb))
sum(area.dist)
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(dgeom(0:(stand.age[length(stand.age)-1]), disturb))
sum(area.dist)
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(area.dist[i:(length(area.dist)-1)])
sum(area.dist)
sum(area.dist[i:(length(area.dist)-1)])
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))
area.dist
area.dist <- vector(length=length(stand.age))
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))
area.dist
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}
area.dist
sum(area.dist)
sum(area.dist[i:(length(area.dist)-1)])
sum(area.dist[1:(length(area.dist)-1)])
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(area.dist[1:(length(area.dist)-1)])
sum(area.dist)
plot(area.dist)
disturb <- 0.02 # the treefall disturbance rate you will prescribe in the actual runs (in ED2IN)
area.dist[1] <- sum(dgeom(0:(stand.age[2]-1), disturb))#
for(i in 2:(length(area.dist)-1)){#
	area.dist[i] <- sum(dgeom((stand.age[i]):(stand.age[i+1]-1),disturb))#
}#
area.dist[length(area.dist)] <- 1 - sum(area.dist[1:(length(area.dist)-1)])
area.dist
plot(area.dist)
